[BlockGroupID] [INT] NOT NULL,
[BlockGroupTract] [VARCHAR](255) NOT NULL,
[GEO.id] [VARCHAR](255) NULL,
[Year] [INT] NULL,
[GEO.id2] [INT] NULL,
[Tract] [INT] NULL,
[BlockGroup] [INT] NULL,
[County] [VARCHAR](255) NULL,
[TotalMale] [INT] NULL,
[MaleUnder5] [INT] NULL,
[Male5To9] [INT] NULL,
[Male10To14] [INT] NULL,
[Male15To17] [INT] NULL,
[Male18And19] [INT] NULL,
[Male20] [INT] NULL,
[Male21] [INT] NULL,
[Male22To24] [INT] NULL,
[Male25To29] [INT] NULL,
[Male30To34] [INT] NULL,
[Male35To39] [INT] NULL,
[Male40To44] [INT] NULL,
[Male45To49] [INT] NULL,
[Male50To54] [INT] NULL,
[Male55To59] [INT] NULL,
[Male60And61] [INT] NULL,
[Male62To64] [INT] NULL,
[Male65And66] [INT] NULL,
[Male67To69] [INT] NULL,
[Male70To74] [INT] NULL,
[Male75To79] [INT] NULL,
[Male80To84] [INT] NULL,
[Male85AndOver] [INT] NULL,
[TotalFemale] [INT] NULL,
[FemaleUnder5] [INT] NULL,
[Female5To9] [INT] NULL,
[Female10To14] [INT] NULL,
[Female15To17] [INT] NULL,
[Female18And19] [INT] NULL,
[Female20] [INT] NULL,
[Female21] [INT] NULL,
[Female22To24] [INT] NULL,
[Female25To29] [INT] NULL,
[Female30To34] [INT] NULL,
[Female35To39] [INT] NULL,
[Female40To44] [INT] NULL,
[Female45To49] [INT] NULL,
[Female50To54] [INT] NULL,
[Female55To59] [INT] NULL,
[Female60And61] [INT] NULL,
[Female62To64] [INT] NULL,
[Female65And66] [INT] NULL,
[Female67To69] [INT] NULL,
[Female70To74] [INT] NULL,
[Female75To79] [INT] NULL,
[Female80To84] [INT] NULL,
[Female85AndOver] [INT] NULL,
[TotalLabor] [INT] NULL,
[TotalInLaborforce] [INT] NULL,
[TotalCivilLabor] [INT] NULL,
[EmployedCivlLabor] [INT] NULL,
[UnemployedCivilLabor] [INT] NULL,
[TotalArmedForces] [INT] NULL,
[TotalNotInLaborforce] [INT] NULL,
[TotalPopulation] [INT] NULL,
[TotalLessThan10k] [INT] NULL,
[Total10kTo14999] [INT] NULL,
[Total15kTo19999] [INT] NULL,
[Total20kTo24999] [INT] NULL,
[Total25kTo29999] [INT] NULL,
[Total30kTo34999] [INT] NULL,
[Total35kTo39999] [INT] NULL,
[Total40kTo44999] [INT] NULL,
[Total45kTo49999] [INT] NULL,
[Total50kTo59999] [INT] NULL,
[Total60kTo74999] [INT] NULL,
[Total75kTo99999] [INT] NULL,
[Total100kTo124999] [INT] NULL,
[Total125kTo149999] [INT] NULL,
[Total150kTo199999] [INT] NULL,
[Total200kOrMore] [INT] NULL,
[NonHispanic] [INT] NULL,
[NonHispanicWhite] [INT] NULL,
[NonHispanicBlack] [INT] NULL,
[NonHispanicNative] [INT] NULL,
[NonHispanicAsian] [INT] NULL,
[NonHispanicPacificIslander] [INT] NULL,
[NonHispanicOtherRace] [INT] NULL,
[NonHispanic2Plus] [INT] NULL,
[NonHispanic2PlusIncOther] [INT] NULL,
[NonHispanic2PlusExcOther] [INT] NULL,
[Hispanic] [INT] NULL,
[HispanicWhite] [INT] NULL,
[HispanicBlack] [INT] NULL,
[HispanicNative] [INT] NULL,
[HispanicAsian] [INT] NULL,
[HispanicPacificIslander] [INT] NULL,
[HispanicOtherRace] [INT] NULL,
[Hispanic2Plus] [INT] NULL,
[Hispanic2PlusIncOther] [INT] NULL,
[Hispanic2PlusExcOther] [INT] NULL,
[TotalHomes] [INT] NULL,
[TotalOccupiedHomes] [INT] NULL,
[TotalVacantHomes] [INT] NULL,
[TotalOwnedHomes] [INT] NULL,
[TotalRentedHomes] [INT] NULL,
