CREATE TABLE [dbo].[Address](
	[AddressID] [int] NOT NULL,
    [Address] [varchar](255) NOT NULL,
	[XCoord] [float] NULL,
	[YCoord] [float] NULL,
	[Tract] [int] NULL,
	[BlockGroup] [int] NULL,
	[Block] [int] NULL,
	[TaxID] [int] NOT NULL,
	[BlockGroupTract] [varchar](255) NULL,
	[BlockGroupID] [int] NOT NULL,
	[TractID] [int] NOT NULL,
	[RealEstateID] [int] NOT NULL,
CONSTRAINT [PK_Address] PRIMARY KEY CLUSTERED
(
    [AddressID] ASC
)
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Weather] (
    [WeatherID] [int] NOT NULL,
    [Year] [float] NOT NULL,
    [Month] [float] NOT NULL,
    [Date] [varchar](255) NULL,
    [MonthlyMaxTemp] [float] NOT NULL,
    [MonthlyMinTemp] [float] NOT NULL,
    [MonthlyMeanTemp] [float] NOT NULL,
    [AWND] [float] NULL,
    [CLDD] [float] NOT NULL,
    [HTDD] [float] NOT NULL,
    [YearMonth] [varchar](255) NOT NULL
CONSTRAINT [PK_Weather] PRIMARY KEY CLUSTERED
(
    [WeatherID] asc
)
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Utility](
	[ChargeID] [bigint] NOT NULL,
	[Premise] [varchar](255) NULL,
	[PremiseAddress] [varchar](255) NULL,
	[Customer] [int] NULL,
	[ServiceType] [varchar](255) NULL,
	[ServiceNumber] [float] NULL,
	[ServiceRate] [varchar](255) NULL,
	[Consumption] [float] NULL,
	[DaysOfService] [float] NULL,
	[UnitOfMeasure] [varchar](255) NULL,
	[ChargeAmount] [float] NULL,
	[ChargeDate] [varchar](255) NULL,
	[Year] [int] NULL,
	[Month] [int] NULL,
	[Day] [int] NULL,
	[AddressID] [int] NOT NULL, 
    [YearMonth] [varchar](255) NULL,
    [WeatherID] [int] NULL,
    CONSTRAINT [PK_Utility] PRIMARY KEY CLUSTERED
    (
        [ChargeID] asc
    )
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[HousingProject](
	[ProjectID] [int] NOT NULL,
    [AddressID] [int] NOT NULL,
	[ParcelID] [varchar](255) NULL,
	[Address] [varchar](255) NOT NULL,
	[PlanYear] [int] NOT NULL,
	[IDISProject] [int] NOT NULL,
	[Project] [varchar](255) NOT NULL,
	[IDISActivityID] [int] NOT NULL,
	[ActivityStatus] [varchar](255) NOT NULL,
	[Program] [varchar](255) NOT NULL,
	[FundedAmount] [float] NOT NULL,
	[DrawAmount] [float] NULL,
	[Balance] [float] NULL,
	[MultihomeType] [varchar](255) NULL,
	[Multihome] [varchar](255) NULL,
	[IDISActivityIDFull] [float] NOT NULL,
	[IDISActivityIDFirst] [int] NOT NULL,
	[IDISActivityIDEnd] [float] NOT NULL,
	[InitialDate] [varchar](255) NULL,
	[StatusDate] [varchar](255) NULL,
CONSTRAINT [PK_Project] PRIMARY KEY CLUSTERED
(
    [ProjectID] ASC
)
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[Tax](
	[TaxID] [int] NOT NULL,
	[Address] [varchar](255) NOT NULL,
	[ZoneCode] [varchar](255) NULL,
	[ParcelNo] [varchar](255) NULL,
	[PrevVal] [float] NULL,
	[CurrVal] [float] NULL,
	[ValChgDate] [varchar](255) NULL,
	[PropClass] [varchar](255) NULL,
	[TotalAcres] [float] NULL,
	[Year] [int] NULL,
	[TSDates] [varchar](255) NULL,
    [TSYear] [float] NULL,
    [TSMonth] [float] NULL,
    [TSDay] [float] NULL,
 CONSTRAINT [PK_Tax] PRIMARY KEY CLUSTERED 
(
	[TaxId] ASC
)
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[AddressJunctBG](
	[AddressID] [int] NOT NULL,
    [BlockGroupID] [int] NOT NULL,
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[BGJunctTract](
	[BlockGroupID] [int] NOT NULL,
    [TractID] [int] NOT NULL,
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[BlockGroup](
    [BlockGroupID] [INT] NOT NULL,
    [BlockGroupTract] [VARCHAR](255) NOT NULL,
    [GEO.id] [VARCHAR](255) NULL,
    [Year] [INT] NULL,
    [GEO.id2] [INT] NULL,
    [Tract] [INT] NULL,
    [BlockGroup] [INT] NULL,
    [County] [VARCHAR](255) NULL,
    [TotalMale] [INT] NULL,
    [MaleUnder5] [INT] NULL,
    [Male5To9] [INT] NULL,
    [Male10To14] [INT] NULL,
    [Male15To17] [INT] NULL,
    [Male18And19] [INT] NULL,
    [Male20] [INT] NULL,
    [Male21] [INT] NULL,
    [Male22To24] [INT] NULL,
    [Male25To29] [INT] NULL,
    [Male30To34] [INT] NULL,
    [Male35To39] [INT] NULL,
    [Male40To44] [INT] NULL,
    [Male45To49] [INT] NULL,
    [Male50To54] [INT] NULL,
    [Male55To59] [INT] NULL,
    [Male60And61] [INT] NULL,
    [Male62To64] [INT] NULL,
    [Male65And66] [INT] NULL,
    [Male67To69] [INT] NULL,
    [Male70To74] [INT] NULL,
    [Male75To79] [INT] NULL,
    [Male80To84] [INT] NULL,
    [Male85AndOver] [INT] NULL,
    [TotalFemale] [INT] NULL,
    [FemaleUnder5] [INT] NULL,
    [Female5To9] [INT] NULL,
    [Female10To14] [INT] NULL,
    [Female15To17] [INT] NULL,
    [Female18And19] [INT] NULL,
    [Female20] [INT] NULL,
    [Female21] [INT] NULL,
    [Female22To24] [INT] NULL,
    [Female25To29] [INT] NULL,
    [Female30To34] [INT] NULL,
    [Female35To39] [INT] NULL,
    [Female40To44] [INT] NULL,
    [Female45To49] [INT] NULL,
    [Female50To54] [INT] NULL,
    [Female55To59] [INT] NULL,
    [Female60And61] [INT] NULL,
    [Female62To64] [INT] NULL,
    [Female65And66] [INT] NULL,
    [Female67To69] [INT] NULL,
    [Female70To74] [INT] NULL,
    [Female75To79] [INT] NULL,
    [Female80To84] [INT] NULL,
    [Female85AndOver] [INT] NULL,
    [TotalLabor] [INT] NULL,
    [TotalInLaborforce] [INT] NULL,
    [TotalCivilLabor] [INT] NULL,
    [EmployedCivlLabor] [INT] NULL,
    [UnemployedCivilLabor] [INT] NULL,
    [TotalArmedForces] [INT] NULL,
    [TotalNotInLaborforce] [INT] NULL,
    [TotalPopulation] [INT] NULL,
    [TotalLessThan10k] [INT] NULL,
    [Total10kTo14999] [INT] NULL,
    [Total15kTo19999] [INT] NULL,
    [Total20kTo24999] [INT] NULL,
    [Total25kTo29999] [INT] NULL,
    [Total30kTo34999] [INT] NULL,
    [Total35kTo39999] [INT] NULL,
    [Total40kTo44999] [INT] NULL,
    [Total45kTo49999] [INT] NULL,
    [Total50kTo59999] [INT] NULL,
    [Total60kTo74999] [INT] NULL,
    [Total75kTo99999] [INT] NULL,
    [Total100kTo124999] [INT] NULL,
    [Total125kTo149999] [INT] NULL,
    [Total150kTo199999] [INT] NULL,
    [Total200kOrMore] [INT] NULL,
    [NonHispanic] [INT] NULL,
    [NonHispanicWhite] [INT] NULL,
    [NonHispanicBlack] [INT] NULL,
    [NonHispanicNative] [INT] NULL,
    [NonHispanicAsian] [INT] NULL,
    [NonHispanicPacificIslander] [INT] NULL,
    [NonHispanicOtherRace] [INT] NULL,
    [NonHispanic2Plus] [INT] NULL,
    [NonHispanic2PlusIncOther] [INT] NULL,
    [NonHispanic2PlusExcOther] [INT] NULL,
    [Hispanic] [INT] NULL,
    [HispanicWhite] [INT] NULL,
    [HispanicBlack] [INT] NULL,
    [HispanicNative] [INT] NULL,
    [HispanicAsian] [INT] NULL,
    [HispanicPacificIslander] [INT] NULL,
    [HispanicOtherRace] [INT] NULL,
    [Hispanic2Plus] [INT] NULL,
    [Hispanic2PlusIncOther] [INT] NULL,
    [Hispanic2PlusExcOther] [INT] NULL,
    [TotalHomes] [INT] NULL,
    [TotalOccupiedHomes] [INT] NULL,
    [TotalVacantHomes] [INT] NULL,
    [TotalOwnedHomes] [INT] NULL,
    [TotalRentedHomes] [INT] NULL,
CONSTRAINT [PK_BlockGroup] PRIMARY KEY CLUSTERED
(
    [BlockGroupID] ASC
)
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[Tract](
[TractID] [INT] NOT NULL,
[GEO.id] [VARCHAR](255) NOT NULL,
[GEO.id2] [VARCHAR](255) NOT NULL,
[Tract] [INT] NOT NULL,
[County] [VARCHAR](255) NOT NULL,
[Year] [INT] NOT NULL,
[HTotal] [FLOAT] NOT NULL,
[FTotal] [FLOAT] NOT NULL,
[MTotal] [FLOAT] NOT NULL,
[NfTotal] [FLOAT] NOT NULL,
[HIncomeLessThan10k] [FLOAT] NOT NULL,
[FIncomeLessThan10k] [FLOAT] NOT NULL,
[MIncomeLessThan10k] [FLOAT] NOT NULL,
[NfIncomeLessThan10k] [FLOAT] NOT NULL,
[HIncome10kTo14999] [FLOAT] NOT NULL,
[FIncome10kTo14999] [FLOAT] NOT NULL,
[MIncome10kTo14999] [FLOAT] NOT NULL,
[NfIncome10kTo14999] [FLOAT] NOT NULL,
[HIncome15kTo24999] [FLOAT] NOT NULL,
[FIncome15kTo24999] [FLOAT] NOT NULL,
[MIncome15kTo24999] [FLOAT] NOT NULL,
[NfIncome15kTo24999] [FLOAT] NOT NULL,
[HIncome25kTo34999] [FLOAT] NOT NULL,
[FIncome25kTo34999] [FLOAT] NOT NULL,
[MIncome25kTo34999] [FLOAT] NOT NULL,
[NfIncome25kTo34999] [FLOAT] NOT NULL,
[HIncome35kTo49999] [FLOAT] NOT NULL,
[FIncome35kTo49999] [FLOAT] NOT NULL,
[MIncome35kTo49999] [FLOAT] NOT NULL,
[NfIncome35kTo49999] [FLOAT] NOT NULL,
[HIncome50kTo74999] [FLOAT] NOT NULL,
[FIncome50kTo74999] [FLOAT] NOT NULL,
[MIncome50kTo74999] [FLOAT] NOT NULL,
[NfIncome50kTo74999] [FLOAT] NOT NULL,
[HIncome75kTo99999] [FLOAT] NOT NULL,
[FIncome75kTo99999] [FLOAT] NOT NULL,
[MIncome75kTo99999] [FLOAT] NOT NULL,
[NfIncome75kTo99999] [FLOAT] NOT NULL,
[HIncome100kTo149999] [FLOAT] NOT NULL,
[FIncome100kTo149999] [FLOAT] NOT NULL,
[MIncome100kTo149999] [FLOAT] NOT NULL,
[NfIncome100kTo149999] [FLOAT] NOT NULL,
[HIncome150kTo199999] [FLOAT] NOT NULL,
[FIncome150kTo199999] [FLOAT] NOT NULL,
[MIncome150kTo199999] [FLOAT] NOT NULL,
[NfIncome150kTo199999] [FLOAT] NOT NULL,
[HIncome200kOrMore] [FLOAT] NOT NULL,
[FIncome200kOrMore] [FLOAT] NOT NULL,
[MIncome200kOrMore] [FLOAT] NOT NULL,
[NfIncome200kOrMore] [FLOAT] NOT NULL,
[HIncomeMedian] [FLOAT] NOT NULL,
[FIncomeMedian] [FLOAT] NOT NULL,
[MIncomeMedian] [FLOAT] NULL,
[NfIncomeMedian] [FLOAT] NULL,
[HIncomeMean] [FLOAT] NOT NULL,
[FIncomeMean] [FLOAT] NOT NULL,
[MIncomeMean] [FLOAT] NULL,
[NfIncomeMean] [FLOAT] NOT NULL,
[TotalPopulation] [FLOAT] NOT NULL,
[MaleTotal] [FLOAT] NOT NULL,
[FemaleTotal] [FLOAT] NOT NULL,
[TotalAgeUnder5] [FLOAT] NOT NULL,
[MaleAgeUnder5] [FLOAT] NOT NULL,
[FemaleAgeUnder5] [FLOAT] NOT NULL,
[TotalAge5To9] [FLOAT] NOT NULL,
[MaleAge5To9] [FLOAT] NOT NULL,
[FemaleAge5To9] [FLOAT] NOT NULL,
[TotalAge10To14] [FLOAT] NOT NULL,
[MaleAge10To14] [FLOAT] NOT NULL,
[FemaleAge10To14] [FLOAT] NOT NULL,
[TotalAge15To19] [FLOAT] NOT NULL,
[MaleAge15To19] [FLOAT] NOT NULL,
[FemaleAge15To19] [FLOAT] NOT NULL,
[TotalAge20To24] [FLOAT] NOT NULL,
[MaleAge20To24] [FLOAT] NOT NULL,
[FemaleAge20To24] [FLOAT] NOT NULL,
[TotalAge25To29] [FLOAT] NOT NULL,
[MaleAge25To29] [FLOAT] NOT NULL,
[FemaleAge25To29] [FLOAT] NOT NULL,
[TotalAge30To34] [FLOAT] NOT NULL,
[MaleAge30To34] [FLOAT] NOT NULL,
[FemaleAge30To34] [FLOAT] NOT NULL,
[TotalAge35To39] [FLOAT] NOT NULL,
[MaleAge35To39] [FLOAT] NOT NULL,
[FemaleAge35To39] [FLOAT] NOT NULL,
[TotalAge40To44] [FLOAT] NOT NULL,
[MaleAge40To44] [FLOAT] NOT NULL,
[FemaleAge40To44] [FLOAT] NOT NULL,
[TotalAge45To49] [FLOAT] NOT NULL,
[MaleAge45To49] [FLOAT] NOT NULL,
[FemaleAge45To49] [FLOAT] NOT NULL,
[TotalAge50To54] [FLOAT] NOT NULL,
[MaleAge50To54] [FLOAT] NOT NULL,
[FemaleAge50To54] [FLOAT] NOT NULL,
[TotalAge55To59] [FLOAT] NOT NULL,
[MaleAge55To59] [FLOAT] NOT NULL,
[FemaleAge55To59] [FLOAT] NOT NULL,
[TotalAge60To64] [FLOAT] NOT NULL,
[MaleAge60To64] [FLOAT] NOT NULL,
[FemaleAge60To64] [FLOAT] NOT NULL,
[TotalAge65To69] [FLOAT] NOT NULL,
[MaleAge65To69] [FLOAT] NOT NULL,
[FemaleAge65To69] [FLOAT] NOT NULL,
[TotalAge70To74] [FLOAT] NOT NULL,
[MaleAge70To74] [FLOAT] NOT NULL,
[FemaleAge70To74] [FLOAT] NOT NULL,
[TotalAge75To79] [FLOAT] NOT NULL,
[MaleAge75To79] [FLOAT] NOT NULL,
[FemaleAge75To79] [FLOAT] NOT NULL,
[TotalAge80To84] [FLOAT] NOT NULL,
[MaleAge80To84] [FLOAT] NOT NULL,
[FemaleAge80To84] [FLOAT] NOT NULL,
[TotalAge85AndOver] [FLOAT] NOT NULL,
[MaleAge85AndOver] [FLOAT] NOT NULL,
[FemaleAge85AndOver] [FLOAT] NOT NULL,
[NonHispanic] [FLOAT] NOT NULL,
[NonHispanicWhite] [FLOAT] NOT NULL,
[NonHispanicBlack] [FLOAT] NOT NULL,
[NonHispanicNative] [FLOAT] NOT NULL,
[NonHispanicAsian] [FLOAT] NOT NULL,
[NonHispanicPacificIslander] [FLOAT] NOT NULL,
[NonHispanicOtherRace] [FLOAT] NOT NULL,
[NonHispanic2Plus] [FLOAT] NOT NULL,
[NonHispanic2PlusIncOther] [FLOAT] NOT NULL,
[NonHispanic2PlusExcOther] [FLOAT] NOT NULL,
[Hispanic] [FLOAT] NOT NULL,
[HispanicWhite] [FLOAT] NOT NULL,
[HispanicBlack] [FLOAT] NOT NULL,
[HispanicNative] [FLOAT] NOT NULL,
[HispanicAsian] [FLOAT] NOT NULL,
[HispanicPacificIslander] [FLOAT] NOT NULL,
[HispanicOtherRace] [FLOAT] NOT NULL,
[Hispanic2Plus] [FLOAT] NOT NULL,
[Hispanic2PlusIncOther] [FLOAT] NOT NULL,
[Hispanic2PlusExcOther] [FLOAT] NOT NULL,
[Total16AndOver] [FLOAT] NOT NULL,
[LFPRate16AndOver] [FLOAT] NULL,
[EmpRatio16AndOver] [FLOAT] NULL,
[UnempRate16AndOver] [FLOAT] NOT NULL,
[TotalAge16To19] [FLOAT] NOT NULL,
[LFPRateAge16To19] [FLOAT] NULL,
[EmpRatioAge16To19] [FLOAT] NULL,
[UnempRateAge16To19] [FLOAT] NULL,
[TotalAge20To24.1] [FLOAT] NOT NULL,
[LFPRateAge20To24] [FLOAT] NULL,
[EmpRatioAge20To24] [FLOAT] NULL,
[UnempRateAge20To24] [FLOAT] NOT NULL,
[TotalAge25To29.1] [FLOAT] NULL,
[LFPRateAge25To29] [FLOAT] NULL,
[EmpRatioAge25To29] [FLOAT] NULL,
[UnempRateAge25To29] [FLOAT] NULL,
[TotalAge30To34.1] [FLOAT] NULL,
[LFPRateAge30To34] [FLOAT] NULL,
[EmpRatioAge30To34] [FLOAT] NULL,
[UnempRateAge30To34] [FLOAT] NULL,
[TotalAge35To44] [FLOAT] NULL,
[LFPRateAge35To44] [FLOAT] NULL,
[EmpRatioAge35To44] [FLOAT] NULL,
[UnempRateAge35To44] [FLOAT] NULL,
[TotalAge45To54] [FLOAT] NOT NULL,
[LFPRateAge45To54] [FLOAT] NULL,
[EmpRatioAge45To54] [FLOAT] NULL,
[UnempRateAge45To54] [FLOAT] NOT NULL,
[TotalAge55To59.1] [FLOAT] NULL,
[LFPRateAge55To59] [FLOAT] NULL,
[EmpRatioAge55To59] [FLOAT] NULL,
[UnempRateAge55To59] [FLOAT] NULL,
[TotalAge60To64.1] [FLOAT] NULL,
[LFPRateAge60To64] [FLOAT] NULL,
[EmpRatioAge60To64] [FLOAT] NULL,
[UnempRateAge60To64] [FLOAT] NULL,
[TotalAge65To74] [FLOAT] NOT NULL,
[LFPRateAge65To74] [FLOAT] NULL,
[EmpRatioAge65To74] [FLOAT] NULL,
[UnempRateAge65To74] [FLOAT] NULL,
[TotalAge75AndOver] [FLOAT] NOT NULL,
[LFPRateAge75AndOver] [FLOAT] NULL,
[EmpRatioAge75AndOver] [FLOAT] NULL,
[UnempRateAge75AndOver] [FLOAT] NULL,
[TotalWhite] [FLOAT] NULL,
[LFPRateWhite] [FLOAT] NULL,
[EmpRatioWhite] [FLOAT] NULL,
[UnempRateWhite] [FLOAT] NULL,
[TotalBlack] [FLOAT] NULL,
[LFPRateBlack] [FLOAT] NULL,
[EmpRatioBlack] [FLOAT] NULL,
[UnempRateBlack] [FLOAT] NULL,
[TotalNative] [FLOAT] NULL,
[LFPRateNative] [FLOAT] NULL,
[EmpRatioNative] [FLOAT] NULL,
[UnempRateNative] [FLOAT] NULL,
[TotalAsian] [FLOAT] NULL,
[LFPRateAsian] [FLOAT] NULL,
[EmpRatioAsian] [FLOAT] NULL,
[UnempRateAsian] [FLOAT] NULL,
[TotalPacificIslander] [FLOAT] NULL,
[LFPRatePacificIslander] [FLOAT] NULL,
[EmpRatioPacificIslander] [FLOAT] NULL,
[UnempRatePacificIslander] [FLOAT] NULL,
[TotalOtherRace] [FLOAT] NULL,
[LFPRateOtherRace] [FLOAT] NULL,
[EmpRatioOtherRace] [FLOAT] NULL,
[UnempRateOtherRace] [FLOAT] NULL,
[Total2Plus] [FLOAT] NOT NULL,
[LFPRate2Plus] [FLOAT] NULL,
[EmpRatio2Plus] [FLOAT] NULL,
[UnempRate2Plus] [FLOAT] NULL,
[TotalHispanic] [FLOAT] NOT NULL,
[LFPRateHispanic] [FLOAT] NULL,
[EmpRatioHispanic] [FLOAT] NULL,
[UnempRateHispanic] [FLOAT] NULL,
[TotalWhiteNonHispanic] [FLOAT] NOT NULL,
[LFPRateWhiteNonHispanic] [FLOAT] NULL,
[EmpRatioWhiteNonHispanic] [FLOAT] NULL,
[UnempRateWhiteNonHispanic] [FLOAT] NULL,
[Total20To64] [FLOAT] NOT NULL,
[LFPRate20To64] [FLOAT] NULL,
[EmpRatio20To64] [FLOAT] NULL,
[UnempRate20To64] [FLOAT] NOT NULL,
[Total20To64Male] [FLOAT] NULL,
[LFPRate20To64Male] [FLOAT] NULL,
[EmpRatio20To64Male] [FLOAT] NULL,
[UnempRate20To64Male] [FLOAT] NULL,
[Total20To64Female] [FLOAT] NULL,
[LFPRate20To64Female] [FLOAT] NULL,
[EmpRatio20To64Female] [FLOAT] NULL,
[UnempRate20To64Female] [FLOAT] NULL,
[Total20To64FemaleChildrenUnder18] [FLOAT] NULL,
[LFPRate20To64FemaleChildrenUnder18] [FLOAT] NULL,
[EmpRatio20To64FemaleChildrenUnder18] [FLOAT] NULL,
[UnempRate20To64FemaleChildrenUnder18] [FLOAT] NULL,
[Total20To64FemaleChildrenUnder6] [FLOAT] NULL,
[LFPRate20To64FemaleChildrenUnder6] [FLOAT] NULL,
[EmpRatio20To64FemaleChildrenUnder6] [FLOAT] NULL,
[UnempRate20To64FemaleChildrenUnder6] [FLOAT] NULL,
[Total20To64FemaleChildrenUnder6And6To17] [FLOAT] NULL,
[LFPRate20To64FemaleChildrenUnder6And6To17] [FLOAT] NULL,
[EmpRatio20To64FemaleChildrenUnder6And6To17] [FLOAT] NULL,
[UnempRate20To64FemaleChildrenUnder6And6To17] [FLOAT] NULL,
[Total20To64FemaleChildren6To17] [FLOAT] NULL,
[LFPRate20To64FemaleChildren6To17] [FLOAT] NULL,
[EmpRatio20To64FemaleChildren6To17] [FLOAT] NULL,
[UnempRate20To64FemaleChildren6To17] [FLOAT] NULL,
[TotalBPL] [FLOAT] NULL,
[LFPRateBPL] [FLOAT] NULL,
[EmpRatioBPL] [FLOAT] NULL,
[UnempRateBPL] [FLOAT] NULL,
[TotalAPL] [FLOAT] NULL,
[LFPRateAPL] [FLOAT] NULL,
[EmpRatioAPL] [FLOAT] NULL,
[UnempRateAPL] [FLOAT] NULL,
[TotalDisabled] [FLOAT] NULL,
[LFPRateDisabled] [FLOAT] NULL,
[EmpRatioDisabled] [FLOAT] NULL,
[UnempRateDisabled] [FLOAT] NULL,
[TotalEdu25To64] [FLOAT] NOT NULL,
[LFPRateEdu25To64] [FLOAT] NULL,
[EmpRatioEdu25To64] [FLOAT] NULL,
[UnempRateEdu25To64] [FLOAT] NOT NULL,
[TotalEdu25To64LessHS] [FLOAT] NULL,
[LFPRateEdu25To64LessHS] [FLOAT] NULL,
[EmpRatioEdu25To64LessHS] [FLOAT] NULL,
[UnempRateEdu25To64LessHS] [FLOAT] NULL,
[TotalEdu25To64HS] [FLOAT] NULL,
[LFPRateEdu25To64HS] [FLOAT] NULL,
[EmpRatioEdu25To64HS] [FLOAT] NULL,
[UnempRateEdu25To64HS] [FLOAT] NULL,
[TotalEdu25To64SomeCollege] [FLOAT] NULL,
[LFPRateEdu25To64SomeCollege] [FLOAT] NULL,
[EmpRatioEdu25To64SomeCollege] [FLOAT] NULL,
[UnempRateEdu25To64SomeCollege] [FLOAT] NULL,
[TotalEdu25To64Bachelors] [FLOAT] NULL,
[LFPRateEdu25To64Bachelors] [FLOAT] NULL,
[EmpRatioEdu25To64Bachelors] [FLOAT] NULL,
[UnempRateEdu25To64Bachelors] [FLOAT] NULL,

    CONSTRAINT [PK_TractID] PRIMARY KEY CLUSTERED
    (
        [TractID] asc
    )
) ON [PRIMARY]
GO